.section-head {
  display: flex;
  width: 1440px;
  flex-direction: column;
  align-items: center;
  gap: -56px;
}

.background {
  height: 128px;
  align-self: stretch;

  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(2px);
}

.logo {
  width: 88px;
  height: 48px;
  flex-shrink: 0;

  background: var(--Main-Secondary, #ff8d02);
}

.head {
  display: flex;
  width: 1090px;
  padding: var(--base-px-04, 16px);
  justify-content: space-between;
  align-items: center;

  border-radius: var(--base-px-06, 20px);
  background: var(--Main-White, #fff);
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.16);
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--base-px-02, 8px);
}

.selected-tab {
  display: flex;
  padding: 12px var(--base-px-03, 12px);
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: var(--base-px-16, 64px);
  background: var(--Green-02, #baf2db);
}

.tab {
  display: flex;
  min-height: 44px;
  padding: 12px var(--base-px-03, 12px);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn-contact {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 12px;
  background: var(--Main-Primary, #057f4c);

  color: #fff;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
